hotel, 43923
room, 39174
staff, 18214
service, 13370
breakfast, 12217
bar, 9490
location, 8806
restaurant, 7014
bathroom, 5377
food, 5368
bed: 6015
view: 4586,


------------------------------------------------------------------ W2V + Fasttex ---------------------------------------------------------------------------
1.  Most similar to [hotel]     -> hotel,hotels,otel,hotelrooms,motel,hotelier,hotelroom,property,accommodation,place,establishment,accomodation,building
2.  Most similar to [staff] 	-> staff,staffed,staffer,staf,waitstaff,personnel,employee,everyone,team
3.  Most similar to [location]  -> location,position,locate,located,center
4.  Most similar to [room]      -> room,rooom,inroom,bedroom,cupboard,twin
5.  Most similar to [breakfast] -> breakfast,breakfeast,breakast,breakfest,eggs,cereal,continental,buffet,croissant,omelet,pancake,egg
6.  Most similar to [bed]       -> bed,beds,bedsheets,mattress,pillow,bedding,chair,duvet,topper
7.  Most similar to [service]   -> service,serviced,serviceminded,servicing,roomservice,serving,presentation,sevice
8.  Most similar to [bathroom]  -> bathroom,bathrooms,bathrobe,bathrobes,baths,washroom,bath,bathtub,plasma,rainfall,furnishing,tub,hairdryer
9.  Most similar to [view]      -> view,views,viewed,viewing,overview,overlook,facing,outlook,glimpse
10. Most similar to [food]      -> food,foodies,seafood,meal,menu,dish,risotto,presentation,burger,lamb,cuisine
11. Most similar to [restaurant]-> restaurant,restaurants,resturant,boulud,restuarant,boloud,massimo,kaspers,grill


--------------------------------------------------------------------- W2V ------------------------------------------------------------------------------------
0.  hotel      -> [property, 0.60], [accommodation, 0.48], [establishment, 0.47], [place, 0.42], [accomodation, 0.41], [hotels, 0.39], [poshest, 0.34], [stay, 0.34], [city, 0.34], [london, 0.34]]
1.  staff      -> [personnel, 0.63], [employee, 0.55], [everyone, 0.55], [informative, 0.54], [team, 0.50], [approachable, 0.49], [professional, 0.45], [incredibly, 0.44], [cheerful, 0.44], [chatty, 0.43]]
2.  location   -> [position, 0.69], [locate, 0.45], [attraction, 0.45], [exceptionnal, 0.44], [proximity, 0.41], [center, 0.41], [situate, 0.40], [museums, 0.40], [rah, 0.39], [subway, 0.39]]
3.  room       -> [double, 0.48], [bedroom, 0.47], [bed, 0.47], [functional, 0.45], [bathroom, 0.44], [executive, 0.43], [twin, 0.42], [comfortably, 0.41], [although, 0.40], [superior, 0.40]]
4.  breakfast  -> [continental, 0.51], [cereal, 0.49], [eggs, 0.48], [freshly, 0.48], [croissant, 0.47], [omelet, 0.46], [buffet, 0.45], [cooked, 0.45], [food, 0.45], [plentiful, 0.44]]
5.  bed        -> [mattress, 0.61], [pillow, 0.57], [bedding, 0.55], [couch, 0.50], [duvet, 0.49], [chair, 0.47], [room, 0.47], [soundly, 0.46], [blanket, 0.45], [soft, 0.45]]
6.  service    ->[sevice, 0.44], [presentation, 0.42], [attentiveness, 0.36], [consistently, 0.36], [fulfilling, 0.35], [focus, 0.34], [server, 0.34], [staff, 0.34], [equally, 0.34], [skill, 0.33]]
7.  bathroom   ->[bathrooms, 0.69], [bath, 0.61], [bathtub, 0.58], [tub, 0.56], [plasma, 0.54], [furnishing, 0.51], [shower, 0.51], [linen, 0.51], [wc, 0.50], [furniture, 0.50]]
8.  view       ->[overlook, 0.71], [veiws, 0.64], [facing, 0.62], [veiw, 0.57], [glimpse, 0.54], [outlook, 0.48], [vista, 0.47], [overlooked, 0.46], [face, 0.44], [partial, 0.42]]
9.  food       ->[dish, 0.59], [meal, 0.58], [massimo, 0.52], [cuisine, 0.51], [menu, 0.50], [seafood, 0.50], [lamb, 0.49], [steak, 0.49], [burger, 0.49], [risotto, 0.49]]
10. restaurant ->[restaurants, 0.56], [boulud, 0.55], [restuarant, 0.55], [eatery, 0.54], [resturant, 0.50], [massimo, 0.50], [cafe, 0.47], [pierino, 0.47], [boloud, 0.47], [lebanese, 0.46]]


------------------------------------------------------------------ Fasttex -----------------------------------------------------------------------------------
0.  hotel      -> [hotels, 0.91], [otel, 0.86], [hotelrooms, 0.86], [whatahotel, 0.85], [hotelroom, 0.74], [hotelier, 0.73], [motel, 0.73], [rhodeshotel, 0.68], [hote, 0.67], [property, 0.67]]
1.  staff      -> [staffed, 0.89], [staffer, 0.87], [barstaff, 0.84], [staf, 0.84], [naff, 0.84], [waitstaff, 0.79], [stafford, 0.78], [doorstaff, 0.76], [quaff, 0.75], [raff, 0.68]]
2.  location   -> [allocation, 0.90], [localization, 0.80], [position, 0.75], [education, 0.74], [occation, 0.74], [cation, 0.73], [located, 0.72], [locate, 0.72], [staycation, 0.71], [locality, 0.69]]
3.  room       -> [rooom, 0.94], [roomy, 0.92], [inroom, 0.88], [zoom, 0.88], [roomier, 0.86], [broom, 0.85], [roooms, 0.85], [groom, 0.84], [wetroom, 0.83], [badroom, 0.79]]
4.  breakfast  -> [breakfats, 0.95], [breakfat, 0.94], [brekfast, 0.93], [breakfeast, 0.90], [breafast, 0.88], [breakfest, 0.84], [breakast, 0.84], [bfast, 0.77], [breakdown, 0.74], [breakout, 0.74]]
5.  bed        -> [bedbugs, 0.93], [bedded, 0.93], [beds, 0.91], [bedbug, 0.90], [robbed, 0.88], [fobbed, 0.87], [bedeck, 0.85], [bedsheets, 0.82], [grabbed, 0.81], [bedskirt, 0.79]]
6.  service    -> [serviced, 0.94], [servico, 0.94], [serviceminded, 0.93], [seervice, 0.93], [disservice, 0.92], [servicing, 0.92], [roomservice, 0.89], [serviceable, 0.88], [serving, 0.84], [servise, 0.79]]
7.  bathroom   -> [bathrooom, 0.99], [bathrooms, 0.99], [bathrom, 0.95], [bathroon, 0.94], [batrooms, 0.88], [bathrobe, 0.86], [bathrobes, 0.86], [washroom, 0.84], [baths, 0.84], [bathe, 0.83]]
8.  view       -> [views, 0.99], [vieuw, 0.97], [vie, 0.92], [viewed, 0.91], [viewing, 0.90], [vienna, 0.85], [viewpoint, 0.82], [overview, 0.82], [vi, 0.78], [vii, 0.77]]
9.  food       -> [foodies, 0.95], [foodie, 0.94], [seafood, 0.83], [foodhall, 0.80], [fod, 0.80], [meal, 0.68], [menu, 0.64], [hood, 0.61], [oatmeal, 0.61], [menue, 0.59]]
10. restaurant -> [restaurante, 0.99], [restaurants, 0.99], [restauraunt, 0.97], [restauarant, 0.96], [restauarants, 0.94], [resaurant, 0.94], [restraurants, 0.91], [restaurent, 0.90], [reataurants, 0.90], [resturant, 0.90]]











