clean_text_new()
1. Most similar to ['staff'] [('everyone', 0.6114311814308167), ('team', 0.5489278435707092), ('extremely', 0.5383557081222534), ('polite', 0.5087290406227112), ('incredibly', 0.5047910213470459)]
2. Most similar to ['location'] [('position', 0.7028011083602905), ('located', 0.5157099366188049), ('spot', 0.4717790484428406), ('attraction', 0.4538887143135071), ('proximity', 0.395131915807724)]
3. Most similar to ['room'] [('bedroom', 0.5666234493255615), ('although', 0.5543215870857239), ('however', 0.5207833647727966), ('also', 0.5115332007408142), ('quite', 0.4935426414012909)]
4. Most similar to ['breakfast'] [('food', 0.49949249625205994), ('variety', 0.48002269864082336), ('breakfeast', 0.4672433137893677), ('cumin', 0.4662002623081207), ('full', 0.45758217573165894)]
5. Most similar to ['bed'] [('mattress', 0.5864349603652954), ('pillow', 0.5836191773414612), ('bedding', 0.5546627044677734), ('chair', 0.5138356685638428), ('chucking', 0.49719420075416565)]
6. Most similar to ['service'] [('verbessert', 0.46487975120544434), ('staff', 0.43572306632995605), ('presentation', 0.4324406087398529), ('job', 0.40571439266204834), ('indeed', 0.40558409690856934)]
7. Most similar to ['bathroom'] [('bath', 0.6384263038635254), ('shower', 0.5771387219429016), ('bathtub', 0.5653697848320007), ('toilet', 0.5324483513832092), ('tub', 0.5202955603599548)]
8. Most similar to ['view'] [('overlooking', 0.741690993309021), ('facing', 0.6023675203323364), ('overlook', 0.5497627854347229), ('overlooked', 0.49754446744918823), ('thameside', 0.4706462025642395)]
9. Most similar to ['food'] [('meal', 0.627018928527832), ('dish', 0.5829741358757019), ('menu', 0.5416628122329712), ('dinner', 0.527905285358429), ('catering', 0.5092005133628845)]
10. Most similar to ['restaurant'] [('pierino', 0.5735222101211548), ('resturant', 0.5067196488380432), ('restuarant', 0.4955212473869324), ('grill', 0.4867634177207947), ('boulud', 0.46612197160720825)]

1. Most similar to ['staff'] [('everyone', 0.5956328511238098), ('team', 0.5603086352348328), ('employee', 0.5553945302963257), ('extremely', 0.5149660706520081), ('incredibly', 0.5027239322662354)]
2. Most similar to ['location'] [('position', 0.6622986793518066), ('spot', 0.49789875745773315), ('located', 0.4890190660953522), ('laufn', 0.47754064202308655), ('attraction', 0.468179851770401)]
3. Most similar to ['room'] [('bedroom', 0.5624707341194153), ('although', 0.5579116344451904), ('also', 0.5322707295417786), ('however', 0.5173760652542114), ('bathroom', 0.5126169323921204)]
4. Most similar to ['breakfast'] [('gleichen', 0.5360598564147949), ('breakfeast', 0.5067285895347595), ('unappetising', 0.4929681122303009), ('food', 0.4888206720352173), ('full', 0.48312947154045105)]
5. Most similar to ['bed'] [('pillow', 0.5807669758796692), ('mattress', 0.5692071914672852), ('chair', 0.5139800906181335), ('bedding', 0.50443035364151), ('room', 0.49036669731140137)]
6. Most similar to ['service'] [('curiosit', 0.49813780188560486), ('staff', 0.46921277046203613), ('presentation', 0.4687325954437256), ('geschultem', 0.4289168417453766), ('simply', 0.42756760120391846)]
7. Most similar to ['bathroom'] [('bath', 0.6537211537361145), ('bathtub', 0.564011812210083), ('toilet', 0.5458927154541016), ('shower', 0.534084141254425), ('tub', 0.5252605080604553)]
8. Most similar to ['view'] [('overlooking', 0.7703688740730286), ('facing', 0.6221165060997009), ('thameside', 0.5614966154098511), ('overlook', 0.5482822060585022), ('overlooked', 0.5311022400856018)]
9. Most similar to ['food'] [('meal', 0.6524926424026489), ('dish', 0.5892778038978577), ('menu', 0.5368170738220215), ('dinner', 0.5038067698478699), ('lunch', 0.49662917852401733)]
10. Most similar to ['restaurant'] [('dining', 0.5246794819831848), ('resturant', 0.5172603726387024), ('eatery', 0.499612957239151), ('restuarant', 0.49806633591651917), ('boulud', 0.49382808804512024)]

1. Most similar to ['staff'] [('everyone', 0.6220836639404297), ('team', 0.5504815578460693), ('extremely', 0.523853600025177), ('host', 0.502795934677124), ('manner', 0.4974742531776428)]
2. Most similar to ['location'] [('position', 0.6744306087493896), ('located', 0.49696582555770874), ('spot', 0.4631417691707611), ('attraction', 0.4396599233150482), ('base', 0.40794339776039124)]
3. Most similar to ['room'] [('bedroom', 0.5798415541648865), ('although', 0.5603545904159546), ('also', 0.539717435836792), ('bathroom', 0.525907039642334), ('bed', 0.49785152077674866)]
4. Most similar to ['breakfast'] [('cumin', 0.5472933053970337), ('gleichen', 0.5126585364341736), ('food', 0.4841817617416382), ('variety', 0.4794110953807831), ('breakfeast', 0.46778565645217896)]
5. Most similar to ['bed'] [('pillow', 0.579104483127594), ('mattress', 0.5671574473381042), ('bedding', 0.5467946529388428), ('chair', 0.512992799282074), ('room', 0.49785152077674866)]
6. Most similar to ['service'] [('curiosit', 0.5544765591621399), ('presentation', 0.47976309061050415), ('staff', 0.47729426622390747), ('housekeeping', 0.43238580226898193), ('simply', 0.4120814800262451)]
7. Most similar to ['bathroom'] [('bath', 0.6659826636314392), ('bathtub', 0.5695204138755798), ('tub', 0.5636436343193054), ('shower', 0.560331404209137), ('toilet', 0.5398083925247192)]
8. Most similar to ['view'] [('overlooking', 0.7689661383628845), ('facing', 0.6043404340744019), ('overlooked', 0.5316895246505737), ('spektakul', 0.5303238034248352), ('overlook', 0.5250086784362793)]
9. Most similar to ['food'] [('meal', 0.6555259823799133), ('dish', 0.6080686450004578), ('dinner', 0.5416984558105469), ('menu', 0.5374088287353516), ('lunch', 0.5113615989685059)]
10. Most similar to ['restaurant'] [('dining', 0.5300300121307373), ('eatery', 0.5111296772956848), ('restuarant', 0.5106929540634155), ('grill', 0.49850818514823914), ('resturant', 0.4869271516799927)]

1. Most similar to ['staff'] [('everyone', 0.6153465509414673), ('team', 0.5371266603469849), ('extremely', 0.5147083401679993), ('incredibly', 0.5109354257583618), ('employee', 0.4956956207752228)]
2. Most similar to ['location'] [('position', 0.6971621513366699), ('located', 0.5126049518585205), ('spot', 0.4768794775009155), ('attraction', 0.44819819927215576), ('base', 0.4451501667499542)]
3. Most similar to ['room'] [('although', 0.5785284638404846), ('bedroom', 0.5617249608039856), ('however', 0.5438823699951172), ('also', 0.5281785130500793), ('bed', 0.5199717283248901)]
4. Most similar to ['breakfast'] [('breackfast', 0.5512205362319946), ('gleichen', 0.5495913028717041), ('breakfeast', 0.5030725002288818), ('food', 0.49876347184181213), ('youghurt', 0.4978139102458954)]
5. Most similar to ['bed'] [('mattress', 0.5955840349197388), ('pillow', 0.5785008668899536), ('bedding', 0.5482586622238159), ('chair', 0.520228385925293), ('room', 0.5199717283248901)]
6. Most similar to ['service'] [('staff', 0.46060606837272644), ('simply', 0.4336511492729187), ('presentation', 0.43073639273643494), ('sevice', 0.41962289810180664), ('job', 0.4108438193798065)]
7. Most similar to ['bathroom'] [('bath', 0.6602798104286194), ('bathtub', 0.5945199728012085), ('shower', 0.5640021562576294), ('tub', 0.56121826171875), ('toilet', 0.5301831960678101)]
8. Most similar to ['view'] [('overlooking', 0.7657552361488342), ('overlook', 0.5966837406158447), ('facing', 0.5949010252952576), ('overlooked', 0.5230370163917542), ('wintry', 0.45443129539489746)]
9. Most similar to ['food'] [('meal', 0.6488557457923889), ('dish', 0.5916109085083008), ('dinner', 0.5351479649543762), ('menu', 0.5212942957878113), ('lunch', 0.5058242082595825)]
10. Most similar to ['restaurant'] [('eatery', 0.497553288936615), ('grill', 0.49326977133750916), ('boulud', 0.4922775328159332), ('resturant', 0.4895382821559906), ('dining', 0.4869648218154907)]

1. Most similar to ['staff'] [('everyone', 0.5896490812301636), ('team', 0.5512060523033142), ('extremely', 0.5042587518692017), ('host', 0.4820162355899811), ('polite', 0.48168861865997314)]
2. Most similar to ['location'] [('position', 0.6868626475334167), ('located', 0.5026640295982361), ('spot', 0.4939274787902832), ('materie', 0.48673075437545776), ('attraction', 0.4421443045139313)]
3. Most similar to ['room'] [('although', 0.5749624371528625), ('bedroom', 0.5710422396659851), ('however', 0.5222224593162537), ('also', 0.5151506066322327), ('bed', 0.5077075958251953)]
4. Most similar to ['breakfast'] [('gleichen', 0.525149941444397), ('food', 0.4976096749305725), ('breackfast', 0.4960070550441742), ('variety', 0.48003458976745605), ('reichhaltiges', 0.4743928611278534)]
5. Most similar to ['bed'] [('mattress', 0.6002209186553955), ('pillow', 0.5816612243652344), ('chair', 0.5179585218429565), ('bedding', 0.5141799449920654), ('room', 0.5077075958251953)]
6. Most similar to ['service'] [('staff', 0.4625132977962494), ('sevice', 0.4518152177333832), ('curiosit', 0.43056637048721313), ('housekeeping', 0.4198298156261444), ('presentation', 0.41940218210220337)]
7. Most similar to ['bathroom'] [('bath', 0.6808998584747314), ('tub', 0.5715555548667908), ('shower', 0.5635640621185303), ('bathtub', 0.5615898966789246), ('toilet', 0.5165529847145081)]
8. Most similar to ['view'] [('overlooking', 0.7571316361427307), ('facing', 0.59275221824646), ('overlook', 0.5407527089118958), ('overlooked', 0.5275384187698364), ('glimpse', 0.4813280999660492)]
9. Most similar to ['food'] [('meal', 0.6492637991905212), ('dish', 0.5852786302566528), ('menu', 0.5399977564811707), ('dinner', 0.5215297937393188), ('breakfast', 0.4976096749305725)]
10. Most similar to ['restaurant'] [('grill', 0.4914920926094055), ('dining', 0.4904820919036865), ('boulud', 0.47421789169311523), ('resturant', 0.47401976585388184), ('restuarant', 0.4618813097476959)]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[8 rows x 12 columns]
1. Most similar to ['staff'] [('everyone', 0.601402223110199), ('team', 0.5540160536766052), ('incredibly', 0.5184009075164795), ('extremely', 0.49372202157974243), ('lady', 0.4920899569988251), ('employee', 0.48577484488487244), ('professional', 0.46977096796035767), ('waiter', 0.4670758545398712), ('service', 0.465361088514328), ('polite', 0.4605652689933777)]
2. Most similar to ['location'] [('position', 0.6686387658119202), ('located', 0.4847485423088074), ('spot', 0.4696410000324249), ('nip', 0.4636918604373932), ('attraction', 0.45256391167640686), ('london', 0.409400075674057), ('beeing', 0.4021971821784973), ('base', 0.3962414264678955), ('neighborhood', 0.38523244857788086), ('situated', 0.3767622113227844)]
3. Most similar to ['room'] [('bedroom', 0.5926740765571594), ('although', 0.5694822072982788), ('however', 0.5293341279029846), ('bed', 0.5169477462768555), ('quite', 0.4936012029647827), ('also', 0.4912550747394562), ('bathroom', 0.48515069484710693), ('one', 0.4599383771419525), ('flashing', 0.454413503408432), ('suite', 0.4535062313079834)]
4. Most similar to ['breakfast'] [('gleichen', 0.5359464287757874), ('food', 0.5034825801849365), ('full', 0.4885847270488739), ('breakfeast', 0.47891855239868164), ('cumin', 0.4778670370578766), ('variety', 0.4703938066959381), ('katastrophe', 0.4632873237133026), ('cereal', 0.45364174246788025), ('expatriate', 0.45152854919433594), ('varied', 0.44717997312545776)]
5. Most similar to ['bed'] [('mattress', 0.5951833724975586), ('pillow', 0.5883231163024902), ('bedding', 0.5433143377304077), ('room', 0.5169478058815002), ('chair', 0.5130717158317566), ('duvet', 0.4715486466884613), ('chucking', 0.4639151692390442), ('bath', 0.4555259048938751), ('soundly', 0.45459383726119995), ('towel', 0.45256778597831726)]
6. Most similar to ['service'] [('curiosit', 0.49099239706993103), ('presentation', 0.4708813726902008), ('staff', 0.465361088514328), ('sevice', 0.4573709964752197), ('indeed', 0.4162408113479614), ('verbessert', 0.40225765109062195), ('simply', 0.4020329713821411), ('job', 0.3994562327861786), ('angestellte', 0.39697808027267456), ('housekeeping', 0.39384472370147705)]
7. Most similar to ['bathroom'] [('bath', 0.6718606948852539), ('bathtub', 0.5785014629364014), ('toilet', 0.555404543876648), ('shower', 0.5445733666419983), ('tub', 0.5425678491592407), ('closet', 0.515876054763794), ('hairdryer', 0.5078219175338745), ('furnishing', 0.5031819343566895), ('furniture', 0.49083757400512695), ('deep', 0.4872110188007355)]
8. Most similar to ['view'] [('overlooking', 0.7713277339935303), ('facing', 0.5943276286125183), ('overlook', 0.5529900789260864), ('overlooked', 0.5275214314460754), ('onmiddellijk', 0.5050011873245239), ('recognisable', 0.4819566607475281), ('veiw', 0.4773859977722168), ('balcony', 0.4566252827644348), ('glimpse', 0.441527783870697), ('boat', 0.44000178575515747)]
9. Most similar to ['food'] [('meal', 0.6231206655502319), ('dish', 0.5831501483917236), ('dinner', 0.5408565402030945), ('menu', 0.5347882509231567), ('presentation', 0.5256777405738831), ('lunch', 0.5100929737091064), ('breakfast', 0.5034825801849365), ('burger', 0.48488548398017883), ('ingredient', 0.47822698950767517), ('steak', 0.4660290479660034)]
10. Most similar to ['restaurant'] [('eatery', 0.5087823867797852), ('resturant', 0.4936695694923401), ('restuarant', 0.49177101254463196), ('dining', 0.480812132358551), ('boulud', 0.471248596906662), ('grill', 0.46176689863204956), ('pierino', 0.439608633518219), ('option', 0.4335893988609314), ('klappte', 0.4237368106842041), ('verbessert', 0.4129326641559601)]

1. Most similar to ['staff'] [('everyone', 0.5996636152267456), ('team', 0.5282407402992249), ('employee', 0.5054362416267395), ('extremely', 0.4961157441139221), ('polite', 0.48909440636634827), ('incredibly', 0.4861927926540375), ('host', 0.4840170443058014), ('lady', 0.461407333612442), ('personnel', 0.4574844539165497), ('professional', 0.4552306532859802)]
2. Most similar to ['location'] [('position', 0.6819119453430176), ('located', 0.497694730758667), ('attraction', 0.44624513387680054), ('nip', 0.4430762529373169), ('base', 0.4320552945137024), ('spot', 0.43013453483581543), ('neighborhood', 0.4021768569946289), ('materie', 0.39796072244644165), ('situated', 0.3925337791442871), ('diversen', 0.37147146463394165)]
3. Most similar to ['room'] [('bedroom', 0.5680486559867859), ('although', 0.5332266688346863), ('however', 0.5049006938934326), ('bed', 0.4939276874065399), ('bathroom', 0.48439469933509827), ('quite', 0.47650691866874695), ('also', 0.46889832615852356), ('one', 0.45362964272499084), ('double', 0.44876840710639954), ('suite', 0.442145973443985)]
4. Most similar to ['breakfast'] [('reichhaltiges', 0.557035505771637), ('breakfeast', 0.5036188364028931), ('food', 0.4806782603263855), ('variety', 0.4586593806743622), ('varied', 0.45311734080314636), ('full', 0.4434230327606201), ('cereal', 0.43894094228744507), ('freshly', 0.4312867820262909), ('continental', 0.4292711615562439), ('cooked', 0.4244217872619629)]
5. Most similar to ['bed'] [('mattress', 0.5749296545982361), ('pillow', 0.5731915831565857), ('bedding', 0.5365157127380371), ('room', 0.4939276874065399), ('chair', 0.4894433915615082), ('soft', 0.4535055458545685), ('pill', 0.44312557578086853), ('armchair', 0.440693736076355), ('sleeping', 0.4405679404735565), ('robe', 0.4379677474498749)]
6. Most similar to ['service'] [('presentation', 0.4517410099506378), ('staff', 0.446054607629776), ('sevice', 0.4212968647480011), ('curiosit', 0.41643059253692627), ('housekeeping', 0.4078323543071747), ('job', 0.39856812357902527), ('klappte', 0.3981272280216217), ('server', 0.39523765444755554), ('simply', 0.3787669837474823), ('experience', 0.37388911843299866)]
7. Most similar to ['bathroom'] [('bath', 0.6670212149620056), ('bathtub', 0.5725577473640442), ('shower', 0.5470549464225769), ('tub', 0.5414890050888062), ('mastic', 0.539709746837616), ('toilet', 0.5321582555770874), ('rust', 0.501438558101654), ('furniture', 0.5003853440284729), ('wardrobe', 0.49988868832588196), ('closet', 0.49391716718673706)]
8. Most similar to ['view'] [('overlooking', 0.763650119304657), ('facing', 0.6063926219940186), ('overlook', 0.5484861135482788), ('overlooked', 0.49054184556007385), ('balcony', 0.4329749643802643), ('side', 0.42394325137138367), ('wing', 0.41196009516716003), ('boat', 0.41067343950271606), ('glimpse', 0.40807226300239563), ('veiws', 0.3932369649410248)]
9. Most similar to ['food'] [('meal', 0.6447794437408447), ('dish', 0.5647442936897278), ('lunch', 0.5267093181610107), ('dinner', 0.5128442049026489), ('menu', 0.4922102689743042), ('presentation', 0.48762795329093933), ('breakfast', 0.4806782603263855), ('steak', 0.47738325595855713), ('burger', 0.4655401110649109), ('ingredient', 0.46515747904777527)]
10. Most similar to ['restaurant'] [('eatery', 0.5166800618171692), ('dining', 0.4839906692504883), ('grill', 0.4747541546821594), ('restuarant', 0.4597889482975006), ('klappte', 0.45132389664649963), ('boulud', 0.44970762729644775), ('pakistani', 0.43647828698158264), ('resturant', 0.4235658347606659), ('kaspar', 0.41372209787368774), ('option', 0.40902429819107056)]

[8 rows x 12 columns]
1. Most similar to ['staff'] [('everyone', 0.5764944553375244), ('team', 0.5202720165252686), ('employee', 0.5099880695343018), ('extremely', 0.5046117901802063), ('incredibly', 0.46664488315582275), ('professional', 0.4657130837440491), ('service', 0.46349337697029114), ('personnel', 0.4437078833580017), ('lady', 0.44314098358154297), ('polite', 0.4408940076828003)]
2. Most similar to ['location'] [('position', 0.656177282333374), ('located', 0.46230536699295044), ('zug', 0.455957293510437), ('gehts', 0.42751947045326233), ('spot', 0.42176586389541626), ('london', 0.41702505946159363), ('nip', 0.4043772220611572), ('attraction', 0.390554279088974), ('reviens', 0.38845106959342957), ('beeing', 0.3836717903614044)]
3. Most similar to ['room'] [('bedroom', 0.5662969350814819), ('poltroncina', 0.5246967077255249), ('bathroom', 0.5216353535652161), ('although', 0.5133973956108093), ('bed', 0.5050197839736938), ('however', 0.49367713928222656), ('also', 0.4915972054004669), ('one', 0.4580332040786743), ('bambina', 0.45791658759117126), ('quite', 0.45527368783950806)]
4. Most similar to ['breakfast'] [('badezimmern', 0.5293967723846436), ('food', 0.499525249004364), ('breakfeast', 0.49111855030059814), ('gleichen', 0.4904502332210541), ('warmes', 0.4858337938785553), ('cumin', 0.47735267877578735), ('cereal', 0.4463668763637543), ('variety', 0.44333362579345703), ('mediterranee', 0.437409907579422), ('full', 0.4356056749820709)]
5. Most similar to ['bed'] [('mattress', 0.576009213924408), ('pillow', 0.5467175245285034), ('room', 0.5050197839736938), ('chair', 0.4830903112888336), ('bedding', 0.48044154047966003), ('poltroncina', 0.46020418405532837), ('couch', 0.4433676600456238), ('bedroom', 0.43606269359588623), ('snug', 0.43156033754348755), ('sleeping', 0.4277799427509308)]
6. Most similar to ['service'] [('curiosit', 0.49621737003326416), ('presentation', 0.46432816982269287), ('staff', 0.46349337697029114), ('cksservice', 0.4207095801830292), ('sentiert', 0.413596510887146), ('experience', 0.3976154029369354), ('server', 0.39183008670806885), ('zeichnet', 0.38687586784362793), ('housekeeping', 0.3827678859233856), ('klappte', 0.3826757073402405)]
7. Most similar to ['bathroom'] [('bath', 0.6397724747657776), ('room', 0.5216353535652161), ('bathtub', 0.5176270008087158), ('shower', 0.5171626210212708), ('toilet', 0.4963429272174835), ('tub', 0.49053916335105896), ('furniture', 0.47553205490112305), ('wardrobe', 0.4657611846923828), ('hairdryer', 0.46459782123565674), ('furnishing', 0.45624592900276184)]
8. Most similar to ['view'] [('overlooking', 0.7443583607673645), ('facing', 0.5795678496360779), ('overlook', 0.5413148403167725), ('veiw', 0.5088247656822205), ('overlooked', 0.4982866942882538), ('veiws', 0.4415954053401947), ('glimpse', 0.4379473924636841), ('professioneel', 0.4296783208847046), ('thameside', 0.42750421166419983), ('balcony', 0.4082092344760895)]
9. Most similar to ['food'] [('meal', 0.6046392917633057), ('dish', 0.5486083030700684), ('dinner', 0.529718279838562), ('menu', 0.5095982551574707), ('breakfast', 0.499525249004364), ('presentation', 0.4891200065612793), ('steak', 0.4772149622440338), ('burger', 0.4570678472518921), ('lunch', 0.45628905296325684), ('sandwich', 0.4480619430541992)]
10. Most similar to ['restaurant'] [('eatery', 0.4834030866622925), ('restuarant', 0.48224472999572754), ('dining', 0.4794406592845917), ('grill', 0.46320945024490356), ('boulud', 0.4611825942993164), ('resturant', 0.43929919600486755), ('klappte', 0.43825259804725647), ('kaspar', 0.4112165570259094), ('pakistani', 0.4057868719100952), ('zeichnet', 0.40476158261299133)]

[8 rows x 12 columns]
1. Most similar to ['staff'] [('everyone', 0.5482547879219055), ('team', 0.5194035172462463), ('employee', 0.5111615061759949), ('extremely', 0.4729000926017761), ('genuinely', 0.44999170303344727), ('lady', 0.44814467430114746), ('incredibly', 0.4426983892917633), ('personnel', 0.4379346966743469), ('polite', 0.4345899522304535), ('service', 0.4325592517852783)]
2. Most similar to ['location'] [('position', 0.6712026596069336), ('located', 0.4554036259651184), ('beeing', 0.4013347625732422), ('attraction', 0.38747093081474304), ('london', 0.38284772634506226), ('spot', 0.3775649070739746), ('materie', 0.37747982144355774), ('situated', 0.3592029809951782), ('base', 0.3521861732006073), ('diversen', 0.33761560916900635)]
3. Most similar to ['room'] [('bedroom', 0.5152590870857239), ('although', 0.48309439420700073), ('bed', 0.4762040376663208), ('also', 0.47550302743911743), ('corona', 0.4732891321182251), ('u', 0.4583771228790283), ('bathroom', 0.4560960531234741), ('lampade', 0.449084997177124), ('definito', 0.42893755435943604), ('one', 0.4255934953689575)]
4. Most similar to ['breakfast'] [('gleichen', 0.5225942134857178), ('badezimmern', 0.49549752473831177), ('aufpreis', 0.49056804180145264), ('breakfeast', 0.47880229353904724), ('food', 0.4690609574317932), ('variety', 0.46705421805381775), ('probieren', 0.463939368724823), ('cumin', 0.453919917345047), ('katastrophe', 0.436298131942749), ('cereal', 0.43370747566223145)]
5. Most similar to ['bed'] [('mattress', 0.5511757135391235), ('pillow', 0.5435329675674438), ('bedding', 0.5130068063735962), ('chair', 0.47918444871902466), ('room', 0.4762040376663208), ('blanket', 0.42401379346847534), ('chucking', 0.4194619655609131), ('definito', 0.414284884929657), ('sleeping', 0.40916907787323), ('cushion', 0.40406182408332825)]
6. Most similar to ['service'] [('curiosit', 0.4906955659389496), ('staff', 0.43255919218063354), ('presentation', 0.42415040731430054), ('verbessert', 0.4107171893119812), ('housekeeping', 0.3908084034919739), ('sevice', 0.39055782556533813), ('job', 0.37076443433761597), ('food', 0.3687744140625), ('setting', 0.364116370677948), ('optimale', 0.35564732551574707)]
7. Most similar to ['bathroom'] [('bath', 0.5611410140991211), ('shower', 0.5056503415107727), ('bathtub', 0.503773033618927), ('toilet', 0.4885079264640808), ('tub', 0.4840056896209717), ('fixture', 0.46065473556518555), ('room', 0.45609602332115173), ('furniture', 0.45479488372802734), ('closet', 0.4525250792503357), ('furnishing', 0.4479723274707794)]
8. Most similar to ['view'] [('overlooking', 0.7293697595596313), ('facing', 0.5769219398498535), ('overlook', 0.5284963250160217), ('veiw', 0.4908895790576935), ('overlooked', 0.48959171772003174), ('glimpse', 0.46949586272239685), ('thameside', 0.42774564027786255), ('allocated', 0.3921468257904053), ('balcony', 0.39163094758987427), ('veiws', 0.38244205713272095)]
9. Most similar to ['food'] [('meal', 0.5599766969680786), ('dish', 0.5170334577560425), ('breakfast', 0.4690609872341156), ('menu', 0.46601998805999756), ('burger', 0.45862144231796265), ('steak', 0.4512293338775635), ('gulp', 0.4487546682357788), ('presentation', 0.44514235854148865), ('dinner', 0.44428113102912903), ('ingredient', 0.4388710856437683)]
10. Most similar to ['restaurant'] [('eatery', 0.48087361454963684), ('grill', 0.47350865602493286), ('restuarant', 0.469882994890213), ('boulud', 0.45177140831947327), ('klappte', 0.4348478317260742), ('dining', 0.42601943016052246), ('resturant', 0.4084252715110779), ('steakhouse', 0.4012543559074402), ('supermarkt', 0.3986872434616089), ('kaspar', 0.3984178900718689)]





clean_text()
1. Most similar to ['staff'] [('everyone', 0.5948846936225891), ('team', 0.5229761004447937), ('professional', 0.4850674569606781)]
2. Most similar to ['location'] [('position', 0.6662504076957703), ('locate', 0.5122548341751099), ('attraction', 0.4620991349220276), ('spot', 0.45940953493118286), ('situate', 0.4048404097557068)]
3. Most similar to ['room'] [('bedroom', 0.5897541642189026), ('bed', 0.5167315006256104)]
4. Most similar to ['breakfast'] [('aufpreis', 0.5394163727760315), ('prepagato', 0.4950328469276428), ('food', 0.48559457063674927), ('full', 0.47578850388526917), ('variety', 0.46588781476020813)]
5. Most similar to ['bed'] [('mattress', 0.6102228760719299), ('pillow', 0.6091431975364685), ('chair', 0.5456140637397766), ('room', 0.5167315006256104), ('bedding', 0.5009329915046692)]
6. Most similar to ['service'] [('curiosit', 0.5155492424964905), ('sevice', 0.464174747467041), ('staff', 0.4589860737323761), ('housekeep', 0.42632073163986206), ('deliver', 0.4183273911476135)]
7. Most similar to ['bathroom'] [('bathrooms', 0.6845361590385437), ('bath', 0.6597375869750977), ('tub', 0.5644736886024475), ('bathtub', 0.5495829582214355), ('furniture', 0.5477748513221741)]
8. Most similar to ['view'] [('overlook', 0.747642993927002), ('spektakul', 0.58556067943573), ('gebuchte', 0.5798504948616028), ('facing', 0.5507641434669495), ('veiw', 0.5298131704330444)]
9. Most similar to ['food'] [('meal', 0.6288368701934814), ('dish', 0.5771782994270325), ('menu', 0.5618761777877808), ('dinner', 0.5309319496154785), ('lunch', 0.5251365900039673)]
10. Most similar to ['restaurant'] [('pierino', 0.5457838177680969), ('restaurants', 0.5108770132064819), ('restent', 0.4989290237426758), ('restuarant', 0.4921185076236725), ('resturant', 0.4889453947544098)]

1. Most similar to ['staff'] [('everyone', 0.5997681021690369), ('team', 0.5600744485855103), ('extremely', 0.5173558592796326), ('professional', 0.49518442153930664), ('employee', 0.49374330043792725)]
2. Most similar to ['location'] [('position', 0.6868734359741211), ('locate', 0.49315398931503296), ('attraction', 0.4643903374671936), ('spot', 0.4548404812812805), ('london', 0.4214749038219452)]
3. Most similar to ['room'] [('bedroom', 0.5852493047714233), ('although', 0.555560827255249), ('also', 0.5421785712242126), ('however', 0.5414028167724609), ('corona', 0.5194512605667114)]
4. Most similar to ['breakfast'] [('amour', 0.518397331237793), ('food', 0.5012151598930359), ('gleichen', 0.49678835272789), ('breakfeast', 0.49101147055625916), ('aufpreis', 0.490033894777298)]
5. Most similar to ['bed'] [('mattress', 0.5957265496253967), ('pillow', 0.5738238096237183), ('chair', 0.542914092540741), ('room', 0.5157885551452637), ('bedding', 0.49938493967056274)]
6. Most similar to ['service'] [('curiosit', 0.502841591835022), ('presentation', 0.47719061374664307), ('staff', 0.472900390625), ('simply', 0.44259336590766907), ('deliver', 0.4397403299808502)]
7. Most similar to ['bathroom'] [('bathrooms', 0.6822153329849243), ('bath', 0.6754184365272522), ('tub', 0.6052106022834778), ('bathtub', 0.6030397415161133), ('shower', 0.574238657951355)]
8. Most similar to ['view'] [('overlook', 0.7633570432662964), ('facing', 0.5785776376724243), ('veiw', 0.5277780890464783), ('glimpse', 0.4937330484390259), ('overlooked', 0.48124954104423523)]
9. Most similar to ['food'] [('meal', 0.6690548658370972), ('dish', 0.5819926857948303), ('menu', 0.5587654113769531), ('dinner', 0.5427331328392029), ('lunch', 0.5156002640724182)]
10. Most similar to ['restaurant'] [('restuarant', 0.5188602805137634), ('restaurants', 0.511088490486145), ('boulud', 0.49018675088882446), ('eatery', 0.4821271002292633), ('pierino', 0.4595222473144531)]


1. Most similar to ['staff'] [('everyone', 0.5933191776275635), ('team', 0.5448105931282043), ('extremely', 0.5110032558441162), ('employee', 0.5052433609962463), ('professional', 0.4830949902534485)]
2. Most similar to ['location'] [('position', 0.6966082453727722), ('locate', 0.5102357864379883), ('spot', 0.47381800413131714), ('zug', 0.4465937614440918), ('attraction', 0.42155277729034424)]
3. Most similar to ['room'] [('although', 0.5819007158279419), ('bedroom', 0.5736309885978699), ('however', 0.5531294941902161), ('jouer', 0.5434121489524841), ('also', 0.517017126083374)]
4. Most similar to ['breakfast'] [('gleichen', 0.5285347700119019), ('breackfast', 0.5005024075508118), ('food', 0.48115256428718567), ('full', 0.4795573055744171), ('angebotene', 0.47856587171554565)]
5. Most similar to ['bed'] [('pillow', 0.6176610589027405), ('mattress', 0.6159733533859253), ('chair', 0.5316233038902283), ('bedding', 0.5044335722923279), ('room', 0.5022789239883423)]
6. Most similar to ['service'] [('curiosit', 0.4745878279209137), ('staff', 0.47306710481643677), ('presentation', 0.4199208617210388), ('deliver', 0.41517195105552673), ('simply', 0.41270434856414795)]
7. Most similar to ['bathroom'] [('bathrooms', 0.6848559379577637), ('bath', 0.6500526666641235), ('bathtub', 0.5897175669670105), ('shower', 0.5579177141189575), ('tub', 0.5568153262138367)]
8. Most similar to ['view'] [('overlook', 0.7456492781639099), ('facing', 0.5805184841156006), ('thameside', 0.5745591521263123), ('glimpse', 0.5621871948242188), ('veiw', 0.5041494965553284)]
9. Most similar to ['food'] [('meal', 0.6320687532424927), ('dish', 0.5895340442657471), ('menu', 0.5508313179016113), ('presentation', 0.5261927843093872), ('dinner', 0.5206984281539917)]
10. Most similar to ['restaurant'] [('pierino', 0.5194161534309387), ('restaurants', 0.5189027190208435), ('boulud', 0.49626919627189636), ('resturant', 0.47912299633026123), ('restuarant', 0.46527472138404846)]


1. Most similar to ['staff'] [('everyone', 0.5962616205215454), ('team', 0.5205299258232117), ('extremely', 0.5126008987426758), ('employee', 0.5070204734802246), ('professional', 0.503308117389679)]
2. Most similar to ['location'] [('position', 0.6856392621994019), ('locate', 0.49488502740859985), ('spot', 0.4542400538921356), ('zug', 0.44991230964660645), ('london', 0.4372156262397766)]
3. Most similar to ['room'] [('although', 0.5940910577774048), ('bedroom', 0.5549777746200562), ('however', 0.5525850653648376), ('also', 0.5362828969955444), ('quite', 0.521090567111969)]
4. Most similar to ['breakfast'] [('gleichen', 0.5387543439865112), ('food', 0.5151971578598022), ('full', 0.49864664673805237), ('prepagato', 0.4764953553676605), ('variety', 0.4721303880214691)]
5. Most similar to ['bed'] [('mattress', 0.595876157283783), ('pillow', 0.5883742570877075), ('chair', 0.5157181024551392), ('decay', 0.5014186501502991), ('room', 0.49439212679862976)]
6. Most similar to ['service'] [('staff', 0.4692137837409973), ('curiosit', 0.4663099944591522), ('sevice', 0.44804564118385315), ('presentation', 0.44089874625205994), ('simply', 0.43816304206848145)]
7. Most similar to ['bathroom'] [('bathrooms', 0.7026864886283875), ('bath', 0.6796389818191528), ('bathtub', 0.6052001118659973), ('shower', 0.5574774742126465), ('tub', 0.5549678206443787)]
8. Most similar to ['view'] [('overlook', 0.7513981461524963), ('facing', 0.553667426109314), ('gebuchte', 0.5518836379051208), ('glimpse', 0.4688805341720581), ('face', 0.46872973442077637)]
9. Most similar to ['food'] [('meal', 0.6452246904373169), ('dish', 0.5842790007591248), ('menu', 0.5589310526847839), ('lunch', 0.5225577354431152), ('dinner', 0.5218618512153625)]
10. Most similar to ['restaurant'] [('restaurants', 0.5152561068534851), ('restaruant', 0.5104027390480042), ('boulud', 0.5072593092918396), ('din', 0.4953705370426178), ('eatery', 0.4917146861553192)]


staff  :  14263 / 27330  rewiew is relevant

 + :  13746 / 14263
 - :  438 / 14263
 0 :  79 / 14263

location  :  9700 / 27330  rewiew is relevant
 + :  9357 / 9700
 - :  300 / 9700
 0 :  43 / 9700

room  :  18034 / 27330  rewiew is relevant
 + :  17229 / 18034
 - :  784 / 18034
 0 :  21 / 18034

breakfast  :  11858 / 27330  rewiew is relevant
 + :  11394 / 11858
 - :  428 / 11858
 0 :  36 / 11858

bed  :  17451 / 27330  rewiew is relevant
 + :  16624 / 17451
 - :  786 / 17451
 0 :  41 / 17451

service  :  17580 / 27330  rewiew is relevant
 + :  16786 / 17580
 - :  649 / 17580
 0 :  145 / 17580

bathroom  :  7772 / 27330  rewiew is relevant
 + :  7449 / 7772
 - :  309 / 7772
 0 :  14 / 7772

view  :  5739 / 27330  rewiew is relevant
 + :  5472 / 5739
 - :  228 / 5739
 0 :  39 / 5739

food  :  7070 / 27330  rewiew is relevant
 + :  6821 / 7070
 - :  240 / 7070
 0 :  9 / 7070

restaurant  :  11633 / 27330  rewiew is relevant
 + :  10688 / 11633
 - :  692 / 11633
 0 :  253 / 11633
------------------------------------------------------------------

staff  :  13924 / 27330  rewiew is relevant
 + :  13432 / 13924
 - :  413 / 13924
 0 :  79 / 13924

location  :  9618 / 27330  rewiew is relevant
 + :  9355 / 9618
 - :  236 / 9618
 0 :  27 / 9618

room  :  18199 / 27330  rewiew is relevant
 + :  17325 / 18199
 - :  832 / 18199
 0 :  42 / 18199

breakfast  :  11854 / 27330  rewiew is relevant
 + :  11394 / 11854
 - :  426 / 11854
 0 :  34 / 11854

bed  :  17453 / 27330  rewiew is relevant
 + :  16624 / 17453
 - :  788 / 17453
 0 :  41 / 17453

service  :  17580 / 27330  rewiew is relevant
 + :  16786 / 17580
 - :  649 / 17580
 0 :  145 / 17580

bathroom  :  7772 / 27330  rewiew is relevant
 + :  7449 / 7772
 - :  309 / 7772
 0 :  14 / 7772

view  :  5722 / 27330  rewiew is relevant
 + :  5460 / 5722
 - :  222 / 5722
 0 :  40 / 5722

food  :  7070 / 27330  rewiew is relevant
 + :  6821 / 7070
 - :  240 / 7070
 0 :  9 / 7070

restaurant  :  11643 / 27330  rewiew is relevant
 + :  10700 / 11643
 - :  690 / 11643
 0 :  253 / 11643


Process finished with exit code 0
