Fasttex: clean_text_new

1. Most similar to ['staff'] [('staffer', 0.8833732008934021), ('barstaff', 0.8604006171226501), ('staf', 0.8580503463745117), ('staffed', 0.8508065342903137), ('waitstaff', 0.8367586731910706), ('stafford', 0.8257989287376404), ('staffing', 0.8206758499145508), ('doorstaff', 0.8182018995285034), ('aff', 0.7936500310897827), ('naff', 0.732566237449646)]
2. Most similar to ['location'] [('allocation', 0.9333124160766602), ('locating', 0.880660355091095), ('locatie', 0.8190075755119324), ('locate', 0.8096644878387451), ('localization', 0.8009580373764038), ('position', 0.8002573847770691), ('localisation', 0.79851233959198), ('education', 0.7962089776992798), ('cation', 0.7915745973587036), ('staycation', 0.7875704169273376)]
3. Most similar to ['room'] [('rooom', 0.9448100924491882), ('roomy', 0.9425719380378723), ('inroom', 0.9176825284957886), ('roooms', 0.8973028659820557), ('groom', 0.8791232705116272), ('broom', 0.8714447021484375), ('badroom', 0.8589710593223572), ('roomier', 0.8521764278411865), ('zoom', 0.8513531684875488), ('wetroom', 0.8472813367843628)]
4. Most similar to ['breakfast'] [('breakfats', 0.9607414603233337), ('breakfat', 0.9573345184326172), ('breackfast', 0.9535252451896667), ('brekfast', 0.9419736266136169), ('breakfeast', 0.9308264255523682), ('breakfasted', 0.9256024360656738), ('breafast', 0.9130610823631287), ('breakfasting', 0.911578893661499), ('breakast', 0.8902697563171387), ('breakout', 0.8533197641372681)]
5. Most similar to ['bed'] [('bedded', 0.8859728574752808), ('bedbug', 0.8705334067344666), ('hnungsbed', 0.8398008346557617), ('bedskirt', 0.8349027037620544), ('robbed', 0.8341911435127258), ('mobbed', 0.821532130241394), ('bedsheets', 0.8197908401489258), ('absorbed', 0.8172816634178162), ('bedarf', 0.8171543478965759), ('bedrag', 0.8136196136474609)]
6. Most similar to ['service'] [('cksservice', 0.9709469676017761), ('disservice', 0.9425152540206909), ('seervice', 0.913436770439148), ('serviceinriktad', 0.9118040800094604), ('servicen', 0.9035069346427917), ('roomservice', 0.9011379480361938), ('serviceminded', 0.8999672532081604), ('serviced', 0.8907157778739929), ('serviceable', 0.8879384994506836), ('servicing', 0.8660939335823059)]
7. Most similar to ['bathroom'] [('bathrooom', 0.9947232007980347), ('bathrom', 0.948940098285675), ('bathroon', 0.9451680183410645), ('batrooms', 0.8917503952980042), ('bathrobe', 0.8770180344581604), ('washroom', 0.8627640008926392), ('bathe', 0.8469750881195068), ('bathmat', 0.8304749131202698), ('bath', 0.8063680529594421), ('bathtub', 0.8030678033828735)]
8. Most similar to ['view'] [('viejo', 0.857236385345459), ('vieuw', 0.8518449068069458), ('viewpoint', 0.8500781655311584), ('overview', 0.8339313268661499), ('viewed', 0.8205816745758057), ('vielf', 0.8180840015411377), ('viewing', 0.796400785446167), ('vie', 0.7803736925125122), ('interview', 0.7343515753746033), ('vies', 0.7312071323394775)]
9. Most similar to ['food'] [('foodie', 0.8970314264297485), ('seafood', 0.8564446568489075), ('fod', 0.8393949270248413), ('foodhall', 0.8347834944725037), ('foolish', 0.7365334630012512), ('meal', 0.702747106552124), ('hood', 0.6995835900306702), ('fool', 0.6523405313491821), ('dish', 0.6488803625106812), ('foolishly', 0.6476272940635681)]
10. Most similar to ['restaurant'] [('restauraunt', 0.9768456816673279), ('restauarant', 0.9665673971176147), ('restauranter', 0.9649856090545654), ('restaurang', 0.9575136303901672), ('hotelrestaurant', 0.9572704434394836), ('restau', 0.9470787644386292), ('restaus', 0.9467564225196838), ('resaurant', 0.9462171792984009), ('restauracji', 0.9440920352935791), ('restauracja', 0.9405804872512817)]

1. Most similar to ['staff'] [('staffer', 0.8767026662826538), ('barstaff', 0.8620457053184509), ('staf', 0.8537033796310425), ('staffed', 0.8437533378601074), ('waitstaff', 0.8345710039138794), ('doorstaff', 0.8315967917442322), ('stafford', 0.8210264444351196), ('staffing', 0.8187114596366882), ('aff', 0.8035151362419128), ('staffmember', 0.7289168834686279)]
2. Most similar to ['location'] [('allocation', 0.9360253810882568), ('locating', 0.8733710050582886), ('locatie', 0.8194930553436279), ('locate', 0.8126646876335144), ('localisation', 0.7983552813529968), ('position', 0.7974417209625244), ('localization', 0.795295000076294), ('education', 0.7920794486999512), ('cation', 0.7850233912467957), ('staycation', 0.7840456962585449)]
3. Most similar to ['room'] [('roomy', 0.9479242563247681), ('rooom', 0.9470975995063782), ('inroom', 0.9131876826286316), ('roooms', 0.9106391668319702), ('groom', 0.8795892596244812), ('broom', 0.8794211149215698), ('zoom', 0.8554965257644653), ('badroom', 0.8529710173606873), ('wetroom', 0.8525593280792236), ('roomier', 0.8493116497993469)]
4. Most similar to ['breakfast'] [('breakfats', 0.9625441431999207), ('breakfat', 0.9562307000160217), ('breackfast', 0.9554333090782166), ('brekfast', 0.9441229104995728), ('breakfeast', 0.9313218593597412), ('breakfasted', 0.9249707460403442), ('breafast', 0.9191399812698364), ('breakfasting', 0.9091461896896362), ('breakast', 0.8925732970237732), ('breakout', 0.850477397441864)]
5. Most similar to ['bed'] [('bedded', 0.8862574100494385), ('bedbug', 0.8620355129241943), ('robbed', 0.8464082479476929), ('hnungsbed', 0.8391461372375488), ('bedskirt', 0.8335540294647217), ('mobbed', 0.8335352540016174), ('bedrag', 0.8219903111457825), ('absorbed', 0.820919930934906), ('bedsheets', 0.819974958896637), ('bedarf', 0.8139424324035645)]
6. Most similar to ['service'] [('cksservice', 0.9703694581985474), ('disservice', 0.9424208998680115), ('seervice', 0.9160804748535156), ('serviceinriktad', 0.9092694520950317), ('serviceminded', 0.9018962979316711), ('roomservice', 0.8986490368843079), ('servicen', 0.8976635336875916), ('serviceable', 0.8961667418479919), ('serviced', 0.8887728452682495), ('servicing', 0.8592321872711182)]
7. Most similar to ['bathroom'] [('bathrooom', 0.9942878484725952), ('bathroon', 0.9467323422431946), ('bathrom', 0.9460060596466064), ('batrooms', 0.8923923373222351), ('bathrobe', 0.875124990940094), ('washroom', 0.8497442603111267), ('bathe', 0.8398036360740662), ('bathmat', 0.8391631245613098), ('bath', 0.8152859210968018), ('bathtub', 0.7998949289321899)]
8. Most similar to ['view'] [('viewpoint', 0.855870246887207), ('vieuw', 0.8523765802383423), ('viejo', 0.851691722869873), ('overview', 0.8342192769050598), ('viewed', 0.8215784430503845), ('vielf', 0.8089339137077332), ('viewing', 0.7882325053215027), ('vie', 0.7801092267036438), ('interview', 0.7373776435852051), ('vies', 0.7356513142585754)]
9. Most similar to ['food'] [('foodie', 0.8917989134788513), ('seafood', 0.8575199842453003), ('foodhall', 0.8330107927322388), ('fod', 0.8299269676208496), ('foolish', 0.7091083526611328), ('meal', 0.6937474608421326), ('hood', 0.6908391118049622), ('menu', 0.6436120867729187), ('fool', 0.6410353779792786), ('mood', 0.6294960379600525)]
10. Most similar to ['restaurant'] [('restauraunt', 0.9769985675811768), ('restauarant', 0.9699823260307312), ('restauranter', 0.9672120809555054), ('restaurang', 0.9592494964599609), ('hotelrestaurant', 0.9567634463310242), ('restaus', 0.9509561061859131), ('resaurant', 0.9498597383499146), ('restau', 0.9448209404945374), ('restauracji', 0.9444112181663513), ('restauracja', 0.9414209127426147)]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Fasttex: clean_text
[8 rows x 12 columns]
1. Most similar to ['staff'] [('staffed', 0.9042764902114868), ('staffer', 0.8733997344970703), ('staf', 0.8630509376525879), ('barstaff', 0.8495445847511292), ('waitstaff', 0.8430675268173218), ('stafford', 0.8306130170822144), ('doorstaff', 0.8211100101470947), ('aff', 0.7787663340568542), ('staffmember', 0.7222971320152283), ('naff', 0.6980522871017456)]
2. Most similar to ['location'] [('allocation', 0.9301666617393494), ('locatie', 0.8168007731437683), ('localisation', 0.8116328120231628), ('position', 0.8114180564880371), ('education', 0.808682382106781), ('localization', 0.8034858107566833), ('cation', 0.8006784915924072), ('occation', 0.795908510684967), ('staycation', 0.7920291423797607), ('located', 0.7778987288475037)]
3. Most similar to ['room'] [('roomy', 0.9454682469367981), ('rooom', 0.9412388801574707), ('inroom', 0.917319655418396), ('broom', 0.9011312127113342), ('roooms', 0.8818770051002502), ('groom', 0.8795732259750366), ('roomier', 0.8635923862457275), ('badroom', 0.8546727895736694), ('zoom', 0.8488655686378479), ('wetroom', 0.8288476467132568)]
4. Most similar to ['breakfast'] [('breakfats', 0.9651437997817993), ('breakfat', 0.9613226652145386), ('breackfast', 0.9540513157844543), ('brekfast', 0.9455218315124512), ('breakfeast', 0.9309505224227905), ('breafast', 0.914691150188446), ('breakast', 0.8931961059570312), ('breakfest', 0.8783923387527466), ('breakout', 0.8323743343353271), ('breakdown', 0.8299333453178406)]
5. Most similar to ['bed'] [('bedded', 0.9474738836288452), ('bedbugs', 0.9187756776809692), ('beds', 0.9039594531059265), ('bedbug', 0.9001073241233826), ('hnungsbed', 0.8959974646568298), ('robbed', 0.8850903511047363), ('fobbed', 0.8717496991157532), ('bedarf', 0.859960675239563), ('bedeck', 0.8515751361846924), ('bedsheets', 0.8477172255516052)]
6. Most similar to ['service'] [('cksservice', 0.9641256332397461), ('serviced', 0.9609560370445251), ('serviceminded', 0.9449400901794434), ('disservice', 0.9407548308372498), ('seervice', 0.917736828327179), ('serviceable', 0.905409574508667), ('servicing', 0.9031598567962646), ('roomservice', 0.9006668329238892), ('serviceinriktad', 0.8915478587150574), ('servicen', 0.8767656683921814)]
7. Most similar to ['bathroom'] [('bathrooom', 0.9942229986190796), ('bathrooms', 0.9886828064918518), ('bathrom', 0.9482253789901733), ('bathroon', 0.946643054485321), ('batrooms', 0.8930902481079102), ('bathrobe', 0.8899656534194946), ('bathrobes', 0.8643759489059448), ('washroom', 0.8596454858779907), ('baths', 0.8589726090431213), ('bathe', 0.8341594338417053)]
8. Most similar to ['view'] [('views', 0.9856674075126648), ('viewed', 0.9257041811943054), ('viewing', 0.892578125), ('vieuw', 0.84312903881073), ('viejo', 0.8410361409187317), ('overview', 0.8406354188919067), ('viewpoint', 0.8318799138069153), ('vielf', 0.7937763333320618), ('vie', 0.7729527950286865), ('overlooks', 0.7536528706550598)]
9. Most similar to ['food'] [('foodie', 0.8955734968185425), ('foodies', 0.8941459059715271), ('seafood', 0.8556976318359375), ('fod', 0.8278611898422241), ('foodhall', 0.8239906430244446), ('foolish', 0.7156534194946289), ('meal', 0.7102408409118652), ('hood', 0.6798128485679626), ('fool', 0.6704126000404358), ('menu', 0.646713376045227)]
10. Most similar to ['restaurant'] [('restauraunt', 0.977989912033081), ('restaurants', 0.9730148315429688), ('restauarant', 0.9671726226806641), ('restauranter', 0.961733341217041), ('restaurang', 0.9542765617370605), ('hotelrestaurant', 0.9520636796951294), ('restauracji', 0.9455862641334534), ('resaurant', 0.9451175332069397), ('restaus', 0.9429816603660583), ('restauarants', 0.941600501537323)]

[8 rows x 12 columns]
1. Most similar to ['staff'] [('staffed', 0.9058533906936646), ('staffer', 0.8752423524856567), ('staf', 0.8592706322669983), ('barstaff', 0.8527691960334778), ('waitstaff', 0.8386709690093994), ('stafford', 0.8233984112739563), ('doorstaff', 0.8209162950515747), ('aff', 0.7751337289810181), ('staffmember', 0.7364336848258972), ('naff', 0.71258145570755)]
2. Most similar to ['location'] [('allocation', 0.9307855367660522), ('locatie', 0.8222149014472961), ('position', 0.8054844737052917), ('education', 0.7971745729446411), ('localization', 0.7969829440116882), ('localisation', 0.7949689030647278), ('cation', 0.790220320224762), ('occation', 0.7894126176834106), ('located', 0.7885035872459412), ('staycation', 0.7865031957626343)]
3. Most similar to ['room'] [('rooom', 0.9433098435401917), ('roomy', 0.9416539669036865), ('inroom', 0.9075100421905518), ('broom', 0.8944178223609924), ('roooms', 0.8789854645729065), ('groom', 0.8756335377693176), ('roomier', 0.855748176574707), ('badroom', 0.8437249064445496), ('zoom', 0.8386015892028809), ('wetroom', 0.8222681283950806)]
4. Most similar to ['breakfast'] [('breakfats', 0.9620944857597351), ('breakfat', 0.9612753391265869), ('breackfast', 0.9533033967018127), ('brekfast', 0.9449352025985718), ('breakfeast', 0.9345483183860779), ('breafast', 0.9202926158905029), ('breakast', 0.8947986364364624), ('breakfest', 0.8800018429756165), ('breakdown', 0.8307901620864868), ('breakout', 0.826640248298645)]
5. Most similar to ['bed'] [('bedded', 0.9492731094360352), ('bedbugs', 0.9170336723327637), ('beds', 0.908303439617157), ('hnungsbed', 0.8988367915153503), ('bedbug', 0.8985460996627808), ('robbed', 0.8878017067909241), ('fobbed', 0.87250816822052), ('bedarf', 0.8655573725700378), ('bedeck', 0.8602361679077148), ('bedsheets', 0.8517035245895386)]
6. Most similar to ['service'] [('cksservice', 0.9656195044517517), ('serviced', 0.9617817997932434), ('serviceminded', 0.9428258538246155), ('disservice', 0.9366966485977173), ('seervice', 0.9175906181335449), ('roomservice', 0.9029513001441956), ('serviceable', 0.9018710851669312), ('servicing', 0.9006900787353516), ('serviceinriktad', 0.892496645450592), ('servicen', 0.8739761114120483)]
7. Most similar to ['bathroom'] [('bathrooom', 0.9950273633003235), ('bathrooms', 0.9870205521583557), ('bathrom', 0.9505854249000549), ('bathroon', 0.9456676244735718), ('bathrobe', 0.8941454291343689), ('batrooms', 0.882826030254364), ('bathrobes', 0.8677036166191101), ('baths', 0.8639281392097473), ('washroom', 0.8420549035072327), ('bathe', 0.8395554423332214)]
8. Most similar to ['view'] [('views', 0.9866584539413452), ('viewed', 0.9273699522018433), ('viewing', 0.8947115540504456), ('vieuw', 0.8590708374977112), ('viejo', 0.8559902310371399), ('viewpoint', 0.8352959156036377), ('overview', 0.8212047815322876), ('vielf', 0.8090537786483765), ('vie', 0.7952683568000793), ('overlooks', 0.7385720610618591)]
9. Most similar to ['food'] [('foodies', 0.8922097682952881), ('foodie', 0.8905019760131836), ('seafood', 0.8515905141830444), ('fod', 0.8350132703781128), ('foodhall', 0.8262115716934204), ('meal', 0.7055025696754456), ('foolish', 0.6983543634414673), ('hood', 0.6816489696502686), ('fool', 0.6648454666137695), ('menu', 0.6468144655227661)]
10. Most similar to ['restaurant'] [('restauraunt', 0.9765878915786743), ('restaurants', 0.9733595848083496), ('restauarant', 0.9699986577033997), ('restauranter', 0.96148681640625), ('restaurang', 0.9582148194313049), ('hotelrestaurant', 0.953387439250946), ('restauracji', 0.947628378868103), ('restauarants', 0.9450044631958008), ('resaurant', 0.9438003897666931), ('restaus', 0.9434815645217896)]

[8 rows x 12 columns]
1. Most similar to ['staff'] [('staffed', 0.9019339084625244), ('staffer', 0.8724873661994934), ('staf', 0.8581669926643372), ('barstaff', 0.8463101387023926), ('waitstaff', 0.8365152478218079), ('doorstaff', 0.8272048830986023), ('stafford', 0.8244189023971558), ('aff', 0.7727293968200684), ('staffmember', 0.7315473556518555), ('naff', 0.7081086039543152)]
2. Most similar to ['location'] [('allocation', 0.9257541298866272), ('localisation', 0.8129127025604248), ('locatie', 0.8049470782279968), ('localization', 0.8032984733581543), ('education', 0.8004365563392639), ('occation', 0.798088550567627), ('position', 0.7938625812530518), ('cation', 0.7920520305633545), ('staycation', 0.7839396595954895), ('located', 0.773179292678833)]
3. Most similar to ['room'] [('rooom', 0.94474196434021), ('roomy', 0.9428808689117432), ('inroom', 0.9138544797897339), ('broom', 0.9030181765556335), ('roooms', 0.8848280906677246), ('groom', 0.8835809230804443), ('roomier', 0.8727676272392273), ('zoom', 0.8476441502571106), ('badroom', 0.8430954217910767), ('wetroom', 0.8306611180305481)]
4. Most similar to ['breakfast'] [('breakfats', 0.9595310688018799), ('breakfat', 0.9585844874382019), ('breackfast', 0.9556324481964111), ('brekfast', 0.9437378644943237), ('breakfeast', 0.9333924055099487), ('breafast', 0.9141414761543274), ('breakast', 0.8861374855041504), ('breakfest', 0.8730382919311523), ('breakout', 0.8134762644767761), ('bfast', 0.810745120048523)]
5. Most similar to ['bed'] [('bedded', 0.9457300901412964), ('bedbugs', 0.9151479005813599), ('beds', 0.9087482690811157), ('hnungsbed', 0.9034252166748047), ('bedbug', 0.9016764760017395), ('robbed', 0.8844596743583679), ('fobbed', 0.8818868398666382), ('bedarf', 0.8551546931266785), ('bedeck', 0.8544793725013733), ('bedsheets', 0.8430910110473633)]
6. Most similar to ['service'] [('cksservice', 0.9660906195640564), ('serviced', 0.9628176093101501), ('serviceminded', 0.9431869387626648), ('disservice', 0.9414610862731934), ('seervice', 0.9216036796569824), ('serviceable', 0.904768168926239), ('roomservice', 0.9031293392181396), ('servicing', 0.8990777730941772), ('serviceinriktad', 0.889738142490387), ('servicen', 0.8797304630279541)]
7. Most similar to ['bathroom'] [('bathrooom', 0.9944260716438293), ('bathrooms', 0.9886300563812256), ('bathrom', 0.9467743039131165), ('bathroon', 0.9460301995277405), ('batrooms', 0.8900187611579895), ('bathrobe', 0.8857122659683228), ('washroom', 0.8643831610679626), ('bathrobes', 0.8608152866363525), ('baths', 0.8440467119216919), ('bathe', 0.8325396180152893)]
8. Most similar to ['view'] [('views', 0.9849395751953125), ('viewed', 0.9229890704154968), ('viewing', 0.8934100866317749), ('vieuw', 0.8517581224441528), ('viejo', 0.8502503633499146), ('viewpoint', 0.826984167098999), ('overview', 0.8269064426422119), ('vielf', 0.8039607405662537), ('vie', 0.7850616574287415), ('overlooks', 0.7545334100723267)]
9. Most similar to ['food'] [('foodies', 0.898505687713623), ('foodie', 0.8957565426826477), ('seafood', 0.852799654006958), ('fod', 0.8341894745826721), ('foodhall', 0.8243787288665771), ('meal', 0.7125694155693054), ('foolish', 0.6992834210395813), ('hood', 0.6862467527389526), ('menu', 0.6598864793777466), ('fool', 0.646323561668396)]
10. Most similar to ['restaurant'] [('restauraunt', 0.9776413440704346), ('restaurants', 0.9719915986061096), ('restauarant', 0.967247486114502), ('restauranter', 0.9614944458007812), ('restaurang', 0.9578559994697571), ('hotelrestaurant', 0.954335629940033), ('restauracji', 0.9453127980232239), ('resaurant', 0.9452068209648132), ('restaus', 0.9432069659233093), ('restauracja', 0.9415640830993652)]

[8 rows x 12 columns]
1. Most similar to ['staff'] [('staffed', 0.9099014401435852), ('staffer', 0.8758003115653992), ('staf', 0.8546289205551147), ('barstaff', 0.8541966676712036), ('waitstaff', 0.8462821245193481), ('stafford', 0.8348423838615417), ('doorstaff', 0.833417534828186), ('aff', 0.7944169640541077), ('staffmember', 0.7375839948654175), ('naff', 0.7148681282997131)]
2. Most similar to ['location'] [('allocation', 0.9298281669616699), ('locatie', 0.8134680390357971), ('position', 0.8100135326385498), ('localisation', 0.8089637756347656), ('localization', 0.8007704615592957), ('education', 0.795251727104187), ('cation', 0.7906666994094849), ('occation', 0.7884077429771423), ('staycation', 0.7870554327964783), ('located', 0.7768750786781311)]
3. Most similar to ['room'] [('roomy', 0.9482269883155823), ('rooom', 0.940788745880127), ('inroom', 0.9119551777839661), ('broom', 0.8955918550491333), ('roooms', 0.8818199634552002), ('groom', 0.8780609965324402), ('roomier', 0.8729968070983887), ('zoom', 0.8432996273040771), ('badroom', 0.8424443602561951), ('wetroom', 0.8293536901473999)]
4. Most similar to ['breakfast'] [('breakfats', 0.9641661047935486), ('breakfat', 0.9601786136627197), ('breackfast', 0.9556578993797302), ('brekfast', 0.9417492747306824), ('breakfeast', 0.9313037395477295), ('breafast', 0.9204726219177246), ('breakast', 0.892238438129425), ('breakfest', 0.8876191973686218), ('breakout', 0.8344999551773071), ('breakdown', 0.829081654548645)]
5. Most similar to ['bed'] [('bedded', 0.9471986889839172), ('bedbugs', 0.9218736886978149), ('beds', 0.9091271162033081), ('bedbug', 0.9053013920783997), ('hnungsbed', 0.9027354717254639), ('robbed', 0.884828507900238), ('fobbed', 0.8748946785926819), ('bedarf', 0.8559151887893677), ('bedeck', 0.8479853272438049), ('bedsheets', 0.8411155939102173)]
6. Most similar to ['service'] [('cksservice', 0.9652146697044373), ('serviced', 0.9588965177536011), ('serviceminded', 0.9483507871627808), ('disservice', 0.9417078495025635), ('seervice', 0.9149863123893738), ('roomservice', 0.9011366367340088), ('servicing', 0.8990423083305359), ('serviceable', 0.8984612226486206), ('serviceinriktad', 0.8892690539360046), ('servicen', 0.8773003220558167)]
7. Most similar to ['bathroom'] [('bathrooom', 0.9941868782043457), ('bathrooms', 0.9887152910232544), ('bathroon', 0.9444860816001892), ('bathrom', 0.9444010257720947), ('bathrobe', 0.8876104950904846), ('batrooms', 0.8847447633743286), ('bathrobes', 0.860139787197113), ('washroom', 0.8577167987823486), ('baths', 0.8519163727760315), ('bathe', 0.8380027413368225)]
8. Most similar to ['view'] [('views', 0.9856516718864441), ('viewed', 0.9287182092666626), ('viewing', 0.8927323818206787), ('vieuw', 0.8571914434432983), ('viejo', 0.8552958965301514), ('viewpoint', 0.8350129723548889), ('overview', 0.8349380493164062), ('vielf', 0.8006811738014221), ('vie', 0.7924549579620361), ('overlooks', 0.7549037933349609)]
9. Most similar to ['food'] [('foodie', 0.8982523083686829), ('foodies', 0.8942000865936279), ('seafood', 0.8598540425300598), ('fod', 0.8518749475479126), ('foodhall', 0.8276649117469788), ('meal', 0.7119361758232117), ('foolish', 0.7074149250984192), ('hood', 0.6860400438308716), ('fool', 0.6503795385360718), ('menu', 0.6461214423179626)]
10. Most similar to ['restaurant'] [('restauraunt', 0.976013720035553), ('restaurants', 0.9709205031394958), ('restauarant', 0.9699073433876038), ('restauranter', 0.9610011577606201), ('restaurang', 0.9555356502532959), ('hotelrestaurant', 0.9521459341049194), ('restaus', 0.9454018473625183), ('restauracji', 0.9439090490341187), ('restauarants', 0.9432381987571716), ('resaurant', 0.9430477023124695)]

