sadece 1er kelime ile

[8 rows x 12 columns]
staff  :  12660 / 27330  rewiew is relevant
 + :  12252 / 12660
 - :  357 / 12660
 0 :  51 / 12660

location  :  7191 / 27330  rewiew is relevant
 + :  7003 / 7191
 - :  173 / 7191
 0 :  15 / 7191

room  :  16913 / 27330  rewiew is relevant
 + :  16181 / 16913
 - :  712 / 16913
 0 :  20 / 16913

breakfast  :  7288 / 27330  rewiew is relevant
 + :  6985 / 7288
 - :  276 / 7288
 0 :  27 / 7288

bed  :  5565 / 27330  rewiew is relevant
 + :  5265 / 5565
 - :  279 / 5565
 0 :  21 / 5565

service  :  8958 / 27330  rewiew is relevant
 + :  8459 / 8958
 - :  403 / 8958
 0 :  96 / 8958

bathroom  :  4435 / 27330  rewiew is relevant
 + :  4256 / 4435
 - :  179 / 4435
 0 :  0 / 4435

view  :  4654 / 27330  rewiew is relevant
 + :  4491 / 4654
 - :  161 / 4654
 0 :  2 / 4654

food  :  4333 / 27330  rewiew is relevant
 + :  4196 / 4333
 - :  133 / 4333
 0 :  4 / 4333

restaurant  :  5451 / 27330  rewiew is relevant
 + :  5094 / 5451
 - :  242 / 5451
 0 :  115 / 5451


Process finished with exit code 0
